.portfolio_page {
  margin-block: 2rem;
  padding-bottom: 2rem;
}

.project_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1.5rem;
  padding: 1rem 80px;
}

.project_box {
  padding: 1rem;
  height: 30rem;
}

.project_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.project_title h3 {
  margin: 0.5rem;
}

.project_box:hover>.project_title:after,
.project_box:hover>.project_title:before {
  width: 35px;
}

.project_box:hover img {
  transform: translateY(-10px);
}

.project_title:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: var(--text-color-3);
  transition: 0.5s;
}

.project_title:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: var(--text-color-3);
  transition: 0.5s;
}

.project_img {
  height: 150px;
  width: 300px;
  margin-bottom: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  cursor: pointer;
}

@media screen and (max-width: 1600px) {
  .project_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .project_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {

  .project_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio_page {
    margin-top: 3rem;
  }

  h4 {
    font-size: 1rem;
    margin-right: 3rem;
  }
}